     XXXX         XXXX
    XX*,*XXXX   XXXX.XXXXXX
    XXXX..%*XXXXX/XXXX..@*.XXX
      XXX/*********XXX...@(* XXX
       XX*  .,****************.XX
      XX****,@@*****************X
     XX****@((@****************,X
XXXXXX***********,.....%*******X*
XXXXXXXXXXXXXXXXXXXXXXXX.@*****X@
 XXXXXX      XX        .XX*****XX
   X XXXXXXXXXX         .X@*****XXX      XXXXXXXXXXX
             @XX         X@***/(*(XXXXXXXX...**.*..XXX
              (XX        X#@%(((@**.XXXXXXXX*******..XXX
               @(%%%%%%%%%%%@*******..XXXXXXX*********.XX
              XXX  .. @@X @***********.@XXXX*XX********.XX
             XX*,.     XX(**************.,XXXXXX*@/*****.XX
             X***.     X******************..XXXXX*/*****,XX
             X@****    X******.*************.XXXX/*****XXX
             XX,***    X@****..*************..@XX**XXXXXX
              XX*****. XX*****,**************..&XXXXX XXX
               XXX**,  *XX**.,****************.XXX*XXX
               .XX .% .*/X*.@***************,XXXXXXX
           .. XX   XXXXXX&& **/@*********XXXXXXXXX
              XXX .XX(   ..      %***XXXXXXXXXXXX
                    XXXXXXXX  ..@.  XXXXXXXXXX
                           XXXXXXXXXXXXX
