+---------------------------------------------------------------------+
|                 XX                                                  |
|                XXXXXXXXX             \                              |
|               XXXXXXXXXXX           \o/                X            |
|             XXXXXXXXXXXXX           /+\/               XXX          |
|             +           +            |            XXXXXXXXXX        |
|             |    +-+    |            +           XXXXXXXXXXXXX      |
|          WW +-----------+WWW                    XXXXXXXXXXXXXX      |
|         WWW               WWW                        ___     +  \\  |
|                                                     +___+/+  |  /o+ |
|                         /   \\                   <{{__^___|  |= /+\ |
|      XXX                /\  \o\                   +----------+WW    |
|      XXXXXXXXX        //o\ //+\\                             WWW    |
|      XXXXXXXXXX       /\+\\  |                                      |
|      XXXXXXXXXX         |    +                                      |
|      +       {          |                                           |
|      |       {          +                      XXXX   XXXXXXX       |
|      +WW+W+-+W+W                              XXXXXXXXXXXXXXXX      |
|      WW       W                              XXXXXXXXXXXXXXXXX      |
|                                     \\//+    +              +       |
|                                     \/o\\    |              |       |
|                                     \\+\    W+W+W+----+W++W++W      |
|             XXXXXX                    |        W     W  W W W       |
|            XXXXXXXXXXXXXXXXX          +                             |
|            XXXXXXXXXXXXXXXX                                         |
|            +             +     _____                                |
|            |             +---+/_____\                               |
|            |             |   /_______+}}>                           |
|          WW+-------------+-------+WWw                               |
|                         WWW       WW                                |
|                       WWWWWWWW                                      |
|                                      WWWW                           |
|                                     wwwwwww                         |
|                                                         WWW         |
|        WWWWW                                           WWWWW        |
|                                                                     |
+---------------------------------------------------------------------+
