                                                                         _____
                                                                      .-'.  ':'-.
                                                                    .''     ss   '.
                              ...X.XXX.XX.X                        /               \
                              .X.XXX,*%X&&#,X...**  .             ;. sssas        s ;
                              ,*.X..X**,,*,(X.,X.../              |   ssssasss      |           '
        '                  ,/X,,XXX.X/%&&%*//X.X/..*              ; '   ssa         ;                  !                     '
                   X...XX..*XX//XX,,X*,****XX.XXX..XX.             \               /
                         ............,.,,,.......                   ''     qqws  .'
                            ,,...,*****,,###(/*.                     '''-.___'_.-'
           .!                ****/(#(,**/(&X/,(
                             (**///#X&&&#X&#**.           oooooooooooo  o8o                    .o8   o8o
                    '         */(//(#X%#/*,%%/.           `888'     `8  `"'                   "888   `"'
                              ,**/((##(((**#*              888         oooo  ooo. .oo.    .oooo888  oooo  ooo. .oo.    .oooooooo
                             */**,*/(#%&%#(,.              888oooo8    `888  `888P"Y88b  d88' `888  `888  `888P"Y88b  888' `88b
                       ,,*/.,/(//***,,,...          '      888    "     888   888   888  888   888   888   888   888  888   888
        '           ,(&&&&&&&%#((/***,..                   888          888   888   888  888   888   888   888   888  `88bod8P'
                %&&%%&&%&&&&&&@@%(////(&                  o888o        o888o o888o o888o `Y8bod88P" o888o o888o o888o `8oooooo.
              %%%%&&&&&#&.,/##&&&&&&@(/&%%&(                                                                           oo    oo
           ###%%%&&&&%&&&,*#&@&&@&&@@&#%@%#@&&&..                                                                       o ooooo
.          %%%%%&%%&&&%#**//#&&&&&&&&&&&&&&&&&@&#                            '                   '
         ##%%%%%%%&%#%.,,//(..,*&@&&&&@%@@&&&@ ,,         ooooo                     !
      ########%%%%#%%/,*,,,.,,,...,./&&&%@@&&&&& .*       `888'
    %(XX((####%%%#%#(*...*....,,*,(/,,,,/&&@@#(,.,.        888  oooo d8b ooo. .oo.    .ooooo.
    /X###(###%%%#    #*..,.....,***(/,,,.,.,.***,.,.,      888  `888""8P `888P"Y88b  d88' `88              '
    X(######%%%#   *,. ..,......,,.,*,,,,,.,*,.,,...&      888   888      888   888  888   88
    (##%%%%%%          .**,............,,,,.........%      888   888      888   888  888   88
    %%%####          , ,,,,,.................*.,...*&(,   o888o d888b    o888o o888o `Y8bod8P
    ///(((        .. .  *,,....,,...,..,...,.*,.,(%&#.
    %#*(*.              .......,,../(*.,.,,.,*.,.%%@@&%
    (%(,.               .,.........,/(/*,,,..,,,,%&@#/&
    (%&&&%.....         ..*,......,*//****,,..   ,.,,,,,             '
    //#%%/####/...      ../,*.....,*/*,*,,.,.     . ,  ,                       '
    ,/*.,,,,**(#%/**/,....#,*.....,,/*..,/,..      ,//**                                            '
    .  ...  ..,,,...,.,,*,*,,...,**,,((((*,,,.    ,,(,****
                   ....,,,,..*.,,,.,**,,,...,...,,.,,,*.,,       '
                     .,.,*...**,*,,,,***///,,,.....,.*,,,*                                                                                                                    
                     ...,*,..,.....,/**,..,*,,,*....,.,...
                    ..,...*....,,,.,**/*,....,.,........*.
                    .(,....,..,.,.,.......,*,,,....,...*                   '
                    *((*......,.........,.*.,.,...,..           '                                                                                                           
                    //(/*,...*/(/###/,......,**,,**/,                                                                                                                        
                    /((/***,**(*/##/*/*..,,,,*.*,./(,                                         .

                                                                                                                                                                              





                                                                                                         
