|              .     .   !   '  (_)      .                .:MMMMM88&&&&&&                               |
|        .              ,|.'                     .      .:'  MMMMM88&&&&                                |
|             -  -- ---(-O-`--- --  -      .          .:'   .:'MMM8&&&'           .                     |
|                        |                            '... .'                                 '/''/     |
|         .              !   +                                               /        */*/*/*///*///    |
|             .          :          .       .                        .         */*******************    |
|                        ,                                     /         .//*/*/*/*/*/*/*/*/*/*///*/    |
|              .:                                                    /****************************/ /   |
|                                                 +             ./*/*/*/*/*&@@@@@@@@@(*/*/*/*/*/*/      |
|                     ++                    .                /**********/@@@@@@@@@@@@@@&*********       |
|n             .                  .                      **/*/*/*/*/*/*/*/*/*/*/*(@@@@@@@/*/*/*/.     / |
|nnnn                                                 /****************************/@@@@@******.        |
|nnnnn                                 .&&&&#(**,../*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/(@@@@/*/*/.         |
|nnnnnnn               .             %%%%%%%%%%%(************************************@@#*****           |
|nnnnnnnn                         %%%%%%%%%%%%//*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/&/*/*/*/    /       |
|nnnnnnnnn                     #%%%%%%%%%%%%%**********************(&%%(******************/             |
|nnnnnnnnnn                 (%%%%%%%%%%%%%%(*/*/*/*/*/*/*/*/*/*(%%%%%%//*/*/*/*/*/*/*/*/*.              |
|zzzzzzzzzz))))).        *%%%%%%%%%%%%%%%%/****************/%%%%%%%%%******************/                |
|zzzzzzzzzz   ) ))     (#&&%%%%%%%%%%%%%%/*/*/*/*/*/*/*//&%%%%%%%%%**/*/*/*/*/*/*/*/*/.                 |
|zzzzzzzz/ . /))                .#%%%%%%%************(%%%%%%%%%%%/*******************                   |
|zzzzz...  ))                         #%//*/*/*/*/#%%%%%%%%%%%%/*/*/*/*/*/*/*/*/*/*                     |
|.z.)zz)                                /******#%%%%%%%%%%%%%(******************/          /            |
|z)zzzz                      /          */**%%%%%%%%%%%%%%%(*/*/*/*/*/*/*/*/*//                         |
|zzzzz                     /      ,,,,,,/#%%%%%%%%%%%%%%%(******************//                          |
|zzzz                   //    ,,,,,,.,.(%%%%%%%%%%%%%%%(*/*/*/*/*/*/*/*/*/#%%(                          |
|zzz                       .,,,,,.....,%%%%%%%%%%%%%%/****************/%%%%%%%                          |
|z                        ,,,,,,.,.,.,#%%%%%%%%%%%%/*/*/*/*/*/*/*/%%%%%%%%%%%&                          |
|                 /      *,,,,,,......%%%%%%%%%%%******,*%%%%%%%%%%%%%%%%%%%%%                          |
|                       .,,,,,,,.,.,.,.,.,.,.,.,.,,.      &%%%%%%%%%%%%%%%%#                            |
|              /        ,,,,,,,,,..............,,,.        %%%%%%%%%%%%%%/                              |
|                      ,,,,,,,,,,,,,.,.,.,.,,,,,,.          #%%%%%%%%%%,                                |
|                      ,,,,,,,,,,,,,,,,,,,,,,,,*      //     &%%%%%%%                                   |
|                      ,,,,,,,,,,,,,,,,,,,,,,                 %%%%&                                     |
|                     .,,,,,,,,,,,,,,,,.        /             &%&                                       |
|                     ....                                    .                                         |
|                                           /                                                           |
