+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                              ?                     x|                        !!!!!!!!!!!!Game Helper!!!!!!!!!!!!!                             |
|          XXXXXXXXX                                         XxX    xx|                                                                                         |
|      XXXXXXXXXXXXXXXX                                       x       |                                                                                         |
|      XXXXX      XXXXX     ╧      XXXXXXX                ?           |                                                                                         |
|      XXXXX                    XXXXXXXXXXXXXX                ____    |   Objective                                               Important Land Marks          |
|       XXXX                    XXXXXXXXXXXXXXXXX            +___+/+  |                                                                                         |
|      XXX                      XXXXXXXXXXXXXXXXXX        <[[__^___+  | Take down the bosses to progess the story                                _____          |
|      XXX     ?                XXXXXXXXXXXXXXXXXXX                   | and activate travel between planets.                                    /_____\         |
|      XX              X     XXXXXXXXXXXXXXXXXXXXXXXX        ¥        |                                                              Boss Ship /_______+]]>     |
|                         XXXXXXXXXXXXX     XXXXXXXXX                 | Activate the a boss fight by walking over ">"                                           |
|                       XXXXXXXXXXXXXXX  ▄       XXXX                 | on the boss ship                                                                        |
|                       XXXXXXXXXXXXXXXXX                      XXXXX  |                                                                                         |
|    ? ╬                 XXXXXXXXXXXXXXXXXXXXX                 XXXXXXX| Activate the interplanetary travel by                                       ___         |
|                         XXXXXXXXXXXXXXXXXXXXXXX        ?     XXXXXXX| walking over "<"                                                           +___+/+      |
|   _____         ?       XXXXXXXXXXXXXXXXXXXXXXX               XXXXXX|                                                             Your ship   <[[__^___+      |
|  /_____\                    XXXXXXXX XXXXXXXXXXX              XXXXXX| If you walk over { or } you will activate the store.                                    |
| /_______+]]>                       XXXXXXXXXXXXX             XXXXXXX| Shops are located on each planet. You can buy                                           |
|                  XXX          ?       XXXXXX               XXXXXXXXX| attributes and sell junk there.                                qq                       |
|                 XXXX                                  ?    XXXXXXXXX|                                                                qqqqqqqqq                |
|    x            XXXXXX          XXXX        qqq               XXXXXX| Attribute drops can only be picked up once                     qqqqqqqqqq       qq      |
|                    XXX        XXXXXX       qqqqq       ?            | per map. If you don't need it, don't take it!                  qqqqqqqqqq      qqqq     |
|                                XXXXXXX     +---+              ?     | Be forewarned,  bosses get harder.                             +       {      qqqqqq    |
|              $                  XXXXXX     |   {                    | Also watch out for random minion fights!                       |       {  or  }    +    |
|         XXX                     XXXXXXXX   +---+                    |                                                          Store +WW+W+-+W+W    +----+    |
| XXXXXXXXXXX       ?       ?    XXXXXXXXX                    XX      |                                                                                         |
|  XXX xXXXXX                    XXXXXXXX                 XXXXXXXX    |                                                                                         |
|        XXXX        ?           XXXXXXXX    ?           XXXXXXXXX    |                                                                                         |
|                                XXXXXXXX                XXXXXXXXXX   |                                                                                         |
|     ?      x                 XXXXXXXXXX              XXXXXXXXXXXXX  +-----------------------------------------------------------------------------------------+
|                         XXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXX  |##########################################################################################
|                  ?   XXXXXXXXXXXXXXXXXXXXXXXX    ?    XXXXXXXXXXX   |             Symbols                   #                   HotKeys                       +
|  ?     XXXXXX        XXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXX |    ╬ Health         ▄ Beets           #  UpArrow: Move up        DownArrow: Move Down   |
|       XXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXX|    $ Coin                             #                                                 |
|      XXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXX  |    ¥ Armor          ╧ Attack          #  LeftArrow: Move Left    RightArrow: Move Right |
|    XXXXXXXXXXX        X XXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXX|                                       #                                                 +
+---------------------------------------------------------------------+##########################################################################################
