+---------------------------------------------------------------------+
|================ XX==================================================|
|=============== XXXXXXXXX=============\==============================|
|============= XXXXXXXXXXXX ==========\o/=============== X ===========|
|============ XXXXXXXXXXXXX==========//|\/==============XXXX =========|
|=============|           |============|=========== XXXXXXXXXX =======|
|=============|    +-+    |============|========== XXXXXXXXXXXXX======|
|==========WW +-----------+WWW ===================XXXXXXXXXXXXXX======|
|=========WWW===============WWW===================     ___     |= \\= |
|=================================================    |___|/|  |= /o- |
|=========================/===\\-================= <{{__^___|  |= /|\=|
|========================//\==\o\===================+----------+WW |==|
|======XXXXXXXXX =======//o\=//|\\===========================WWW =====|
|======XXXXXXXXXX=======/\|\\==|======================================|
|======XXXXXXXXXX=========|====|======================================|
|======|        {=========|===========================================|
|======|        {=========|======================XXXX===XXXXXXX=======|
|=====W+WW-W---W+W==============================XXXXXXXXXXXXXXXX======|
|======WW=======W==============================XXXXXXXXXXXXXXXXX======|
|=====================================\\//-====|              |=======|
|=====================================\/o\\====|              |=======|
|=====================================\\|\====W+W-W------W--W-+W======|
|=============XXXXXX ===================|========W=====W==W=W=W=======|
|============XXXXXXXXXXXXXXXXX==========|=============================|
|============XXXXXXXXXXXXXXXX ========================================|
|============|             |     _____================================|
|============|             +----/_____\ ==============================|
|============|             |   /_______|}}> ==========================|
|==========WW+-------------+-------+WWw ==============================|
|=========================WWW=======WW================================|
|=======================WWWWWWWW======================================|
|======================================WWWW===========================|
|=====================================wwwwwww=========================|
|=====================================================================|
|========WWWWW========================================================|
|=====================================================================|
+----------------------------------------------------------------------
