+-------------------------------------------------------------------------------------------------------+
|                                                ,,,                                                    |
|                                               .***                                                    |
|                                                &@                                                     |
|                                            .(@@@@@&&&&@@@@%,                                          |
|                                       #@@#     ,@@&           %@@.                                    |
|                                   (@@                             .%@/                                |
|                                %@(                                    /@#                             |
|                             .@&      XXXXXXXX                            (@                           |
|                           .@#      XXXXXXXXXXXX                            /@.                        |
|                          @&       XXXXXXXX  XXXX                             (@                       |
|                         @*        XXX XXXX   XXX                              ,@                      |
|                       .@.          XXXXXXXXXXXXX                               .&                     |
|                       @/            XXXXXXXXXXX                                 /&                    |
|                      /@              XXXXXXXX                                   .%                    |
|                      %&       XXX     XXXXX      XXX                             %.                   |
|                      #&      XXXXXXXXXXXXXXXXXXXXXXX                            .%                    |
|                      .@       XXXXXXXXXXXXXXXXXXXXXX                            /&                    |
|                       %@           XXXXXXXXXXX                XX---XX           %.                    |
|                        @@            XXXXXXX                XXX - - XXX        ##                     |
|                         #@            XXXXXX                XX \ o / XX       #@                      |
|                          .@*   *((/*****%@(((((((((((((/*********,,,,***,.   (&                       |
|                          @@@@/*********/@(((((((((((((/*********(,,,,,,,,,,*&@@@%                     |
|                       @@((((((((#@&/***@@(((((((((((((***********(*&@&(///////////%@%                 |
|                     @@((((((((#%((((((((((#%&&&@@@@@&&&&%##/////////////&&(//////////&@,              |
|                   *@(((((((((****((((((((((((((((((((((((((///////////#****////////////#@(            |
|                  @&(((((((((#,,,,%(((((((((((((((&&&&&&((((///////////#,,,,#/////////////#@*          |
|                 @&(((((((((((((((((((((((((((((((%&&##%(((////////////////////////////////@@          |
|                   &@@@%(((((((((((((((((((((((((((((((((///////////////////////((%@@@@@@@*            |
|                           .*#%&@@@((###%%&&&&&&&&&&&&&&&&&&%%###((/******&@/,.                        |
|             /                     .@@@@@&((((((((((((((((((((/****@@@%(@*                             |
|                                    %@@@@@@(%********************@@@@@@(%&          /                  |
|                      /              /@@%&@@.  ./#&@@@@@@(&@/.    &@@@@@*                              |
|                  /                                  @@@@&                                             |
|              /               /                              /           /        /                    |
|                                             /                                                         |
+-------------------------------------------------------------------------------------------------------+
